{
  "name": "build",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.8"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist -w",
    "lint": "eslint src/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
